http {
   
  upstream backend {
    server 10.10.10.2:3000;
    server 10.10.10.2:4000;
    server 10.10.10.2:5000;
  }

  server {
    listen 8080;
    location / {
        proxy_pass http://backend/;
    }
  }

}


events { }