server {
	listen 80;
	server_name db.nguyenthotuan.me www.db.nguyenthotuan.me;
	root /var/www/db.nguyenthotuan.me;

	index index.html index.htm index.nginx-debian.html;
    charset utf-8;

    client_max_body_size 100m;

    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://localhost:8000; #whatever port your app runs on
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/db.nguyenthotuan.me-access.log;
    error_log  /var/log/nginx/db.nguyenthotuan.me-error.log error;

}