server{
        listen 80;
        server_name nguyenthotuan.me www.nguyenthotuan.me;
        return 301 https://$host$request_uri;
}

server {
    # SSL configuration
	listen 443 ssl http2;
	
	server_name nguyenthotuan.me www.nguyenthotuan.me;
	# ssl on;
	ssl_certificate /etc/ssl/certs/ssl-bundle.crt;
	ssl_certificate_key /etc/ssl/private/nguyenthotuan.me.key;
	ssl_prefer_server_ciphers on;
	
	root /var/www/nguyenthotuan.me;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;
    charset utf-8;

    location / {

        client_max_body_size 100M;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://localhost:8000; #whatever port your app runs on
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/nguyenthotuan.me-access.log;
    error_log  /var/log/nginx/nguyenthotuan.me-error.log error;

}