server {
    listen 80;
    server_name www.nttuan.live nttuan.live;
    root /var/www/nttuan.live;

    index index.html index.htm index.php;
    charset utf-8;


    location / {

            client_max_body_size 100M;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://localhost:9000; #whatever port your app runs on
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/nttuan.live-access.log;
    error_log  /var/log/nginx/nttuan.live-error.log error;

}